
 Grabber
 ========================================

 Only the grabbers where the metadata are >99% reliable (where the informations
 are read in the file), have the HIGH priority.

              Grabber       |   Priority
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 By default   allocine      |   NORMAL
              amazon        |   NORMAL
              exif          |   HIGH
              ffmpeg        |   HIGH
              imdb          |   NORMAL
              lastfm        |   NORMAL
              local         |   HIGH / 4
              lyricwiki     |   NORMAL
              nfo           |   HIGH / 2
              tmdb          |   NORMAL
              tvdb          |   NORMAL
              tvrage        |   NORMAL
 "cover"      amazon        |   LOW / 4
              tmdb          |   HIGH / 2
              tvdb          |   HIGH / 8
 "fanart"     tmdb          |   HIGH / 2
              tvdb          |   HIGH / 8


 Parser
 ========================================

 Metadata found in the file have always the HIGH priority. It is the same for
 properties like "filesize". But when a metadata is retrieved with the
 decrapifier, the priority is set to NORMAL ("title", "season" and "episode").

              Decrapifier   |   Priority
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Metadata     NO            |   HIGH
              YES           |   NORMAL

